John Blair,1789
William Cushing,1789
John Jay,1789
John Rutledge,1789
James Wilson,1789
James Iredell,1790
Thomas Johnson,1791
William Patterson,1793
Samuel Chase,1796
Oliver Ellsworth,1796
Bushrod Washington,1798
Alfred Moore,1799
John Marshall,1801
William Johnson,1804
Brockholst Livingston,1806
Thomas Todd,1807
Gabriel Duval,1811
Joseph Story,1811
Smith Thompson,1823
Robert Trimble,1826
John McLean,1829
Henry Baldwin,1830
James Wayne,1835
Philip Barbour,1836
Roger Taney,1836
John Catron,1837
John McKinley,1837
Peter Daniel,1841
Samuel Nelson,1845
Levi Woodbury,1845
Robert Grier,1846
Benjamin Curtis,1851
John Campbell,1853
Nathan Clifford,1858
David Davis,1862
Samuel Miller,1862
Noah Swayne,1862
Stephen Field,1863
Salmon Chase,1864
William Strong,1870
Ward Hunt,1872
Morrison Waite,1874
John Harlan,1877
Joseph Bradley,1879
William Woods,1880
Horace Gray,1881
Stanley Matthews,1881
Samuel Blatchford,1882
Melville Fuller,1888
Lucius Lamar,1888
David Brewer,1889
Henry Brown,1890
George Shiras,1892
Howell Jackson,1893
Edward White,1894
Rufus Peckham,1895
Joseph McKenna,1898
Oliver Holmes,1902
William Day,1903
William Moody,1906
Charles Hughes,1910
Horace Lurton,1910
Willis Van Devanter,1910
Joseph Lamar,1911
Mahlon Pitney,1912
James McReynolds,1914
Louis Brandeis,1916
John Clarke,1916
William Taft,1921
Pierce Butler,1922
George Sutherland,1922
Edward Sanford,1923
Harlan Stone,1925
Owen Roberts,1930
Benjamin Cardozo,1932
Hugo Black,1937
Stanley Reed,1938
William Douglas,1939
Felix Frankfurter,1939
Frank Murphy,1940
James Byrnes,1941
Robert Jackson,1941
Wiley Rutledge,1943
Harold Burton,1945
Fred Vinson,1946
Tom Clark,1949
Sherman Minton,1949
Earl Warren,1953
John Harlan II,1955
William Brennan,1956
Charles Whittaker,1957
Potter Stewart,1959
Arthur Goldberg,1962
Byron White,1962
Abe Fortas,1965
Thurgood Marshall,1967
Warren Burger,1969
Harry Blackman,1970
Lewis Powell,1972
William Rehnquist,1972
John Stevens,1975
Sandra O'Connor,1981
Antonin Scalia,1986
Anthony Kennedy,1987
David Souter,1990
Clarence Thomas,1991
Ruth Ginsburg,1993
Stephen Breyer,1994
John Roberts,2005
Samuel Alito,2006
Sonia Sotomayor,2009
Elena Kagan,2010
